<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" style="text/css"  href="style"
<title><
<title></title>
</head>

<body>
<div id="graph">
<div class='bar_wrapper' data-name='title'>
  <div class='bar' style='height:title%;'></div>
</div>
<div class='bar_wrapper' data-name='Sound City '>
  <div class='bar' style='height:Sound City %;'></div>
</div>
<div class='bar_wrapper' data-name='A Hijacking '>
  <div class='bar' style='height:A Hijacking %;'></div>
</div>
<div class='bar_wrapper' data-name='Mud '>
  <div class='bar' style='height:Mud %;'></div>
</div>
<div class='bar_wrapper' data-name='Before Midnight '>
  <div class='bar' style='height:Before Midnight %;'></div>
</div>
<div class='bar_wrapper' data-name='Stories We Tell '>
  <div class='bar' style='height:Stories We Tell %;'></div>
</div>
<div class='bar_wrapper' data-name='War Witch '>
  <div class='bar' style='height:War Witch %;'></div>
</div>
<div class='bar_wrapper' data-name='Hannah Arendt '>
  <div class='bar' style='height:Hannah Arendt %;'></div>
</div>
<div class='bar_wrapper' data-name='One Life '>
  <div class='bar' style='height:One Life %;'></div>
</div>
<div class='bar_wrapper' data-name='Room 237 '>
  <div class='bar' style='height:Room 237 %;'></div>
</div>
<div class='bar_wrapper' data-name='Behind the Candelabra '>
  <div class='bar' style='height:Behind the Candelabra %;'></div>
</div>
<div class='bar_wrapper' data-name='What Richard Did '>
  <div class='bar' style='height:What Richard Did %;'></div>
</div>
<div class='bar_wrapper' data-name='No '>
  <div class='bar' style='height:No %;'></div>
</div>
<div class='bar_wrapper' data-name='The Gatekeepers '>
  <div class='bar' style='height:The Gatekeepers %;'></div>
</div>
<div class='bar_wrapper' data-name='Gimme The Loot '>
  <div class='bar' style='height:Gimme The Loot %;'></div>
</div>
<div class='bar_wrapper' data-name='Caesar Must Die '>
  <div class='bar' style='height:Caesar Must Die %;'></div>
</div>
<div class='bar_wrapper' data-name='The Hunt '>
  <div class='bar' style='height:The Hunt %;'></div>
</div>
<div class='bar_wrapper' data-name='Inside Llewyn Davis '>
  <div class='bar' style='height:Inside Llewyn Davis %;'></div>
</div>
<div class='bar_wrapper' data-name='Frances Ha '>
  <div class='bar' style='height:Frances Ha %;'></div>
</div>
<div class='bar_wrapper' data-name='Beyond The Hills '>
  <div class='bar' style='height:Beyond The Hills %;'></div>
</div>
<div class='bar_wrapper' data-name='We Steal Secrets: The Story Of Wikileaks '>
  <div class='bar' style='height:We Steal Secrets: The Story Of Wikileaks %;'></div>
</div>
<div class='bar_wrapper' data-name='My Brother The Devil '>
  <div class='bar' style='height:My Brother The Devil %;'></div>
</div>
<div class='bar_wrapper' data-name='Deceptive Practice: The Mysteries and Mentors of Ricky Jay '>
  <div class='bar' style='height:Deceptive Practice: The Mysteries and Mentors of Ricky Jay %;'></div>
</div>
<div class='bar_wrapper' data-name='A Place at the Table '>
  <div class='bar' style='height:A Place at the Table %;'></div>
</div>
<div class='bar_wrapper' data-name='Koch '>
  <div class='bar' style='height:Koch %;'></div>
</div>
<div class='bar_wrapper' data-name='Oasis '>
  <div class='bar' style='height:Oasis %;'></div>
</div>
<div class='bar_wrapper' data-name='Hava Nagila: The Movie '>
  <div class='bar' style='height:Hava Nagila: The Movie %;'></div>
</div>
<div class='bar_wrapper' data-name='The Angels' Share '>
  <div class='bar' style='height:The Angels' Share %;'></div>
</div>
<div class='bar_wrapper' data-name='Upstream Color '>
  <div class='bar' style='height:Upstream Color %;'></div>
</div>
<div class='bar_wrapper' data-name='In the House '>
  <div class='bar' style='height:In the House %;'></div>
</div>
<div class='bar_wrapper' data-name='Yossi '>
  <div class='bar' style='height:Yossi %;'></div>
</div>
<div class='bar_wrapper' data-name='Fill the Void '>
  <div class='bar' style='height:Fill the Void %;'></div>
</div>
<div class='bar_wrapper' data-name='Star Trek Into Darkness '>
  <div class='bar' style='height:Star Trek Into Darkness %;'></div>
</div>
<div class='bar_wrapper' data-name='What Maisie Knew '>
  <div class='bar' style='height:What Maisie Knew %;'></div>
</div>
<div class='bar_wrapper' data-name='Happy People: A Year in the Taiga '>
  <div class='bar' style='height:Happy People: A Year in the Taiga %;'></div>
</div>
<div class='bar_wrapper' data-name='The Silence '>
  <div class='bar' style='height:The Silence %;'></div>
</div>
<div class='bar_wrapper' data-name='V/H/S/2 '>
  <div class='bar' style='height:V/H/S/2 %;'></div>
</div>
<div class='bar_wrapper' data-name='In the Fog '>
  <div class='bar' style='height:In the Fog %;'></div>
</div>
<div class='bar_wrapper' data-name='Graceland '>
  <div class='bar' style='height:Graceland %;'></div>
</div>
<div class='bar_wrapper' data-name='Electrick Children '>
  <div class='bar' style='height:Electrick Children %;'></div>
</div>
<div class='bar_wrapper' data-name='Side Effects '>
  <div class='bar' style='height:Side Effects %;'></div>
</div>
<div class='bar_wrapper' data-name='Sightseers '>
  <div class='bar' style='height:Sightseers %;'></div>
</div>
<div class='bar_wrapper' data-name='Like Someone in Love '>
  <div class='bar' style='height:Like Someone in Love %;'></div>
</div>
<div class='bar_wrapper' data-name='Kon Tiki '>
  <div class='bar' style='height:Kon Tiki %;'></div>
</div>
<div class='bar_wrapper' data-name='This Is the End '>
  <div class='bar' style='height:This Is the End %;'></div>
</div>
<div class='bar_wrapper' data-name='Shadow Dancer '>
  <div class='bar' style='height:Shadow Dancer %;'></div>
</div>
<div class='bar_wrapper' data-name='You Ain't Seen Nothin' Yet! '>
  <div class='bar' style='height:You Ain't Seen Nothin' Yet! %;'></div>
</div>
<div class='bar_wrapper' data-name='Warm Bodies '>
  <div class='bar' style='height:Warm Bodies %;'></div>
</div>
<div class='bar_wrapper' data-name='Much Ado About Nothing '>
  <div class='bar' style='height:Much Ado About Nothing %;'></div>
</div>
<div class='bar_wrapper' data-name='Something in the Air '>
  <div class='bar' style='height:Something in the Air %;'></div>
</div>
<div class='bar_wrapper' data-name='From Up On Poppy Hill '>
  <div class='bar' style='height:From Up On Poppy Hill %;'></div>
</div>
<div class='bar_wrapper' data-name='Dirty Wars '>
  <div class='bar' style='height:Dirty Wars %;'></div>
</div>
<div class='bar_wrapper' data-name='Reality '>
  <div class='bar' style='height:Reality %;'></div>
</div>
<div class='bar_wrapper' data-name='Eden '>
  <div class='bar' style='height:Eden %;'></div>
</div>
<div class='bar_wrapper' data-name='Everyday '>
  <div class='bar' style='height:Everyday %;'></div>
</div>
<div class='bar_wrapper' data-name='World War Z '>
  <div class='bar' style='height:World War Z %;'></div>
</div>
<div class='bar_wrapper' data-name='Quartet '>
  <div class='bar' style='height:Quartet %;'></div>
</div>
<div class='bar_wrapper' data-name='Ginger & Rosa '>
  <div class='bar' style='height:Ginger & Rosa %;'></div>
</div>
<div class='bar_wrapper' data-name='Iron Man 3 '>
  <div class='bar' style='height:Iron Man 3 %;'></div>
</div>
<div class='bar_wrapper' data-name='Pieta '>
  <div class='bar' style='height:Pieta %;'></div>
</div>
<div class='bar_wrapper' data-name='Augustine '>
  <div class='bar' style='height:Augustine %;'></div>
</div>
<div class='bar_wrapper' data-name='Berberian Sound Studio '>
  <div class='bar' style='height:Berberian Sound Studio %;'></div>
</div>
<div class='bar_wrapper' data-name='It's a Disaster '>
  <div class='bar' style='height:It's a Disaster %;'></div>
</div>
<div class='bar_wrapper' data-name='No Place On Earth '>
  <div class='bar' style='height:No Place On Earth %;'></div>
</div>
<div class='bar_wrapper' data-name='Populaire '>
  <div class='bar' style='height:Populaire %;'></div>
</div>
<div class='bar_wrapper' data-name='42 '>
  <div class='bar' style='height:42 %;'></div>
</div>
<div class='bar_wrapper' data-name='Hors Satan '>
  <div class='bar' style='height:Hors Satan %;'></div>
</div>
<div class='bar_wrapper' data-name='Venus And Serena '>
  <div class='bar' style='height:Venus And Serena %;'></div>
</div>
<div class='bar_wrapper' data-name='Renoir '>
  <div class='bar' style='height:Renoir %;'></div>
</div>
<div class='bar_wrapper' data-name='Simon Killer '>
  <div class='bar' style='height:Simon Killer %;'></div>
</div>
<div class='bar_wrapper' data-name='Love Is All You Need '>
  <div class='bar' style='height:Love Is All You Need %;'></div>
</div>
<div class='bar_wrapper' data-name='Leviathan '>
  <div class='bar' style='height:Leviathan %;'></div>
</div>
<div class='bar_wrapper' data-name='Cockneys vs Zombies '>
  <div class='bar' style='height:Cockneys vs Zombies %;'></div>
</div>
<div class='bar_wrapper' data-name='Fast & Furious 6 '>
  <div class='bar' style='height:Fast & Furious 6 %;'></div>
</div>
<div class='bar_wrapper' data-name='The Kings of Summer '>
  <div class='bar' style='height:The Kings of Summer %;'></div>
</div>
<div class='bar_wrapper' data-name='Greedy Lying Bastards '>
  <div class='bar' style='height:Greedy Lying Bastards %;'></div>
</div>
<div class='bar_wrapper' data-name='Unfinished Song '>
  <div class='bar' style='height:Unfinished Song %;'></div>
</div>
<div class='bar_wrapper' data-name='My Amityville Horror '>
  <div class='bar' style='height:My Amityville Horror %;'></div>
</div>
<div class='bar_wrapper' data-name='Wish You Were Here '>
  <div class='bar' style='height:Wish You Were Here %;'></div>
</div>
<div class='bar_wrapper' data-name='Wrong '>
  <div class='bar' style='height:Wrong %;'></div>
</div>
<div class='bar_wrapper' data-name='Bless Me, Ultima '>
  <div class='bar' style='height:Bless Me, Ultima %;'></div>
</div>
<div class='bar_wrapper' data-name='Somebody Up There Likes Me '>
  <div class='bar' style='height:Somebody Up There Likes Me %;'></div>
</div>
<div class='bar_wrapper' data-name='The Stone Roses: Made of Stone '>
  <div class='bar' style='height:The Stone Roses: Made of Stone %;'></div>
</div>
<div class='bar_wrapper' data-name='The Look of Love '>
  <div class='bar' style='height:The Look of Love %;'></div>
</div>
<div class='bar_wrapper' data-name='Trance '>
  <div class='bar' style='height:Trance %;'></div>
</div>
<div class='bar_wrapper' data-name='The Iceman '>
  <div class='bar' style='height:The Iceman %;'></div>
</div>
<div class='bar_wrapper' data-name='The East '>
  <div class='bar' style='height:The East %;'></div>
</div>
<div class='bar_wrapper' data-name='Great Expectations '>
  <div class='bar' style='height:Great Expectations %;'></div>
</div>
<div class='bar_wrapper' data-name='Stoker '>
  <div class='bar' style='height:Stoker %;'></div>
</div>
<div class='bar_wrapper' data-name='Paradise: Love '>
  <div class='bar' style='height:Paradise: Love %;'></div>
</div>
<div class='bar_wrapper' data-name='Tiger Eyes '>
  <div class='bar' style='height:Tiger Eyes %;'></div>
</div>
<div class='bar_wrapper' data-name='The We and the I '>
  <div class='bar' style='height:The We and the I %;'></div>
</div>
<div class='bar_wrapper' data-name='Spring Breakers '>
  <div class='bar' style='height:Spring Breakers %;'></div>
</div>
<div class='bar_wrapper' data-name='Mama '>
  <div class='bar' style='height:Mama %;'></div>
</div>
<div class='bar_wrapper' data-name='Antiviral '>
  <div class='bar' style='height:Antiviral %;'></div>
</div>
<div class='bar_wrapper' data-name='Disconnect '>
  <div class='bar' style='height:Disconnect %;'></div>
</div>
<div class='bar_wrapper' data-name='Starbuck '>
  <div class='bar' style='height:Starbuck %;'></div>
</div>
<div class='bar_wrapper' data-name='The Jeffrey Dahmer Files '>
  <div class='bar' style='height:The Jeffrey Dahmer Files %;'></div>
</div>
<div class='bar_wrapper' data-name='Dog Pound '>
  <div class='bar' style='height:Dog Pound %;'></div>
</div>
<div class='bar_wrapper' data-name='I Give It a Year '>
  <div class='bar' style='height:I Give It a Year %;'></div>
</div>
<div class='bar_wrapper' data-name='The Monk '>
  <div class='bar' style='height:The Monk %;'></div>
</div>

</body>
</html>